# SparkMaven

./: dependency-reduced-pom.xml  pom.xml
src/main/scala/Main/: Sample.scala
